<!-- 7 - Página de Login:
● Tag HTML: <input>
● Propriedade CSS: border
Crie uma página de login com campos para nome de usuário e senha utilizando a
tag <input>. Estilize os campos de entrada aplicando a propriedade border. 
AUTOR: Joao Antonio -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
</body>
</html>
