<!-- 11 - Página de Mapa do Site:
● Tag HTML: <ul>
● Propriedade CSS: text-indent
Desenvolva uma página de mapa do site com uma estrutura de árvore mostrando a
organização das páginas do seu site utilizando a tag <ul>. Estilize a lista aplicando a
propriedade text-indent. 
AUTOR: Joao Antonio -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
</body>
</html>
